{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to remote",
            "port": 9229,
            "request": "attach",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/.dev-server/default/node_modules/**/*.js"
            ],
            "restart": true,
            "type": "node"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach",
            "address": "127.0.0.1",
            "port": 9229,
            "sourceMaps": true
        },
        {
            "type": "node-terminal",
            "name": "devserver run",
            "request": "launch",
            "command": "npm run devserver -- run",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "devserver debug",
            "request": "launch",
            "command": "npm run devserver -- debug --wait",
            "cwd": "${workspaceFolder}"
        }
    ]
}